{
  "name": "tree2json",
  "version": "0.0.1",
  "description": "save directory structure to json file and viceversa",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "dir",
    "to",
    "json",
    "directory",
    "structure",
    "tree"
  ],
  "author": "Paola Guarasci",
  "license": "MIT",
  "devDependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}